{\rtf1\ansi\deff0\deflang1033\plain\fs24\fet1
{\fonttbl
{\f0\fswiss Helvetica;}
}
{\info
{\createim\yr2024\mo10\dy3\hr14\min45}
}

\hyphauto1\paperw12247\paperh15819\margl1440\margr1440\margt1440\margb1440
\slmult0\ltrpar\li0
{\fs20
\u1057\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f \u1086\'3f\u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1099\'3f
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b0\i0\fs24
\u1057\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
\u1040\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
\u1042\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f \u1080\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
\u1042\'3f\u1099\'3f\u1079\'3f\u1086\'3f\u1074\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1078\'3f\u1073\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1069\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1047\'3f\u1074\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1082\'3f
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
\u1059\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1081\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1057\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1099\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
\u1042\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f/\u1074\'3f\u1099\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1088\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
\u1042\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f/\u1074\'3f\u1099\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1080\'3f\u1075\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1057\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1099\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
\u1061\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1081\'3f \u1089\'3f \u1082\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1088\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
\u1054\'3f\u1090\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1082\'3f\u1072\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1086\'3f\u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1081\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1091\'3f \u1087\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1091\'3f
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
\u1048\'3f\u1085\'3f\u1092\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1050\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1099\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1057\'3f\u1080\'3f\u1075\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f
}
\par\pard\plain
}