Sprint 1: weeks [1 - 2]:

ПРИОРИТЕТ: 0
Разработка API для активации охранной системы.
- 15 часов

ПРИОРИТЕТ: 1
Разработать систему авторизации пользователей.
- 9 часов

ПРИОРИТЕТ: 2
Реализация функционала связи с технической поддержкой
- 6 часов

ПРИОРИТЕТ: 2 
Добавить кнопку связи с технической поддержкой.
(Кнопка должна находиться в нижней части экрана, 
выделяться серым цветом, чтобы быть заметной, но не отвлекающей)
- 2 часа

ПРИОРИТЕТ: 1
Реализовать систему отправки уведомлений на устройство пользователя при срабатывании сигнализации.
(При срабатывании сигнализации)
- 12 часов

ПРИОРИТЕТ: 1
Реализовать обработчик события клика по кнопке для отправки запроса на активацию сигнализации.
- 5 часов
_______________________________________________________________________________________

Итого: 49 часов





Sprint 2: weeks [3 - 4]:

ПРИОРИТЕТ: 0
Добавить возможность просмотра в реальном времени видеопотоков с камер видеонаблюдения.
- 12 часов

ПРИОРИТЕТ: 2
Создать пользовательский интерфейс для выпадающего списка с доступными службами безопасности.
- 8 часов

ПРИОРИТЕТ: 0
(Видеотрансляции должны быть защищены и доступны только авторизованным пользователям)
Разработать систему защищённого доступа к видеотрансляции для авторизованных пользователей
- 20 часов

ПРИОРИТЕТ: 1
Создать кнопку "Вызывать службу"
- 4 часа

ПРИОРИТЕТ: 1 
Разработать кнопку "Включить сигнализацию", которая активирует охранную систему.
- 4 часа

_________________________________________________________________________________________

Итого: 48 часов


_________________________________________________________________________________________
_________________________________________________________________________________________

Итого: 2 спринта по 2 недели - 1 месяц на реализацию проекта.